<html>
    <head>
        <style>
            #button_board{
                font-size: 52px;
                background-color:#4CAF50;
                border-radius: 5px;
                color: white;
                text-decoration: none;
                padding: 15px 30px;
            }
            #input_pseudo{
                width: 100%;
                font-size: 52px;
            }
            #label_input{
                font-size: 70px;
            }
            #player_start{
                font-size: 70px;
                padding: 25px;
            }

        </style>
    </head>
    <body>
   <center><a href="/Board" id="button_board">Je suis le plateau de jeu</a>
   <form action="/Add_player">
       <p id="label_input">Votre pseudo:</p> <input id="input_pseudo" type="text" name="pseudo" />
       <input id="player_start" type="submit" value="Commencer en tant que joueur"/>
   </form>
</center>
</body>
</html>